<!DOCTYPE html>
<html lang="en">

<head>
	<title>Web Page</title>
	<style>
		body {
			background-image: url("https://d1ba50i68eftrl.cloudfront.net/images/Artifact_Data/CINE/CINE-pos/.resized_img_s3/medium/1016996.CINE.pos.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			color: white;
		}

		h1 {
			font-family: Arial;
			color: red;
			background-color: green;
			text-align: center;

		}

		.audioplayers {
			margin: 1px solid black;
		}

		img {
			border: 3px solid blue;
			border-radius: 5px;
		}

		footer {
			background-color: none;
			font-family: Arial;
			color: black;
		}

		.navigation {
			background-color: none;
			color: black;
		}

		a {
			color: red;
		}

		h3 {
			color: red;
		}
	</style>
</head>

<body>

	<!--Audio Player Name-->
	<header>
		<h1>Kandho Se Milte Hain Kandhe</h1>
	</header>

	<!--Navigation Links-->
	<section class="navigation">
		<nav>
			<a href="https://gaana.com/song/kandhon-se-milte-hain-kandhe">Audio Streaming-gaana.com</a><br>
			<a href="http://www.lyricsoff.com/songs/kandhon-se-milte-hain-kandhe-lakshya.html">For Watching Lyrics Click
				here!!</a><br>
			<a href="Practical_7B_PL3(a).html">Home Page</a>
			<a href="Practical_7B_PL3(b).html">Video player Link</a><br>
			<a href="Practical_7B_PL3(c).html">Youtube player link</a><br>
			<a href="Practical_7B_PL3(d).html">External Resource</a><br>
		</nav>
	</section>
	<hr>
	<!-- Audio Player section-->
	<section class="audio players">
		<h3>Audio Player 1</h3>
		<audio controls autoplay loop>
			<source src="abc.mp3" type="audio/mp3">
		</audio>
	</section>
	<hr>
	<!--Credit section-->
	<center>
		<footer>
			<img src="https://4.bp.blogspot.com/-j1reFukILZc/W1AiGd7jBhI/AAAAAAAAWqE/Jolv8DcFORc2Y5OX3o9nUTmWmRF_ernEQCLcBGAs/s1600/Kandhon%2BSe%2BMilte%2BHain%2BKandhe%2BLyrics.JPG"
				height="200px" width="300px">
			<h2>CREDITS:</h2>
			<h4>Movie name:Lakshya</h4>
			<h4>Song name:Kandho Se Milte Hain Kandhe</h4>
			<h4>Singer:Shankar Mahadevan,Sonu Nigam,hariharan,RoopKumar Rathod,Kunla Ganjavala,Vijay Prakash</h4>
			<h4>Released on:24th April 2004</h4>
		</footer>
</body>

</html>