<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web Page</title>
	<style>
	body 
	{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSRCzXAQwbUGLEmsdtDSPldGTfQ68B1DdW4eg&usqp=CAU");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%  100%;
        color: white;
    }
		h1
		{
			font-family:Arial;
			color:red;
			background-color:purple;
			text-align:center;

		}
		.videoplayers
		{
			border:1px solid blue;
			border-radius:5px;

		}
		img
		{
			border:3px solid blue;
			border-radius:5px;
		}
		footer
		{
			background-color:none;
			font-family:Arial;
			color:black;
		}
		.navigation
		{
			background-color:none;
		}
		a
		{
			color:red;
		}
		}
		h3
		{
			color:red;
		}
	</style>
</head>

<body>

											<!--Audio Player Name-->
	<header>
		<h1>Antim Pago ke Nishaan</h1>
	</header>

											<!--Navigation Links-->
<section class="navigation">
		<nav>
			<a href="https://www.youtube.com/watch?v=lCqGgobsRXU ">Video Streaming-youtube.com</a><br>
			<a href="Practical_7B_PL3(b).html">Home Page</a><br>
			<a href="Practical_7B_PL3(a).html">Audio player Link</a><br>
			<a href="Practical_7B_PL3(c).html">Youtube player link</a><br>
			<a href="Practical_7B_PL3(d).html">External Resource</a><br>
		</nav>
</section>
<hr>
											<!-- Audio Player section-->
<center>
<section class="videoplayers">
	<h3>Video Player 1</h3>
	<iframe width="650" height="300" controls autoplay loop  src="https://www.youtube.com/watch?v=cOhHzziccZk" type="video/mp4">
	</iframe>
	<hr>
	<h3>Video player 2</h3>
	<iframe width="650" height="320" autoplay muted 
			 src="https://www.youtube.com/watch?v=cOhHzziccZk" type="video/mp4">
	</iframe>
</section>
</center>
<hr>
											<!--Credit section-->
<center>
<footer>
	<h2><u>CREDITS:</u></h2>
	<h4>Video name:Antim Pago ke Nishaan</h4>
	<h4>Singer:All the Gentlemen Cadets of OTA Chennai</h4>
</footer>
</center>
</body>
</html>